{
  "buildCommand": "npm run build --workspace=@mathsolve/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/supabase-proxy/:path*",
      "destination": "https://pmznhwsjajrvbxbslfgn.supabase.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
